# practice

./: .gitignore  OracleDBbase.sql  TODO.txt  pom.xml
javaBase/: pom.xml
javaBase/src/main/java/com/chat/: TalkClient.java  TalkServer.java  TcpServer.java  UDPClient.java  UDPServer.java
javaBase/src/main/java/com/javaCommApi/: CollectionDtls.java  IO.java  StringAndBuilder.java  TcpAndUdp.java  XmlParse.java
javaBase/src/main/java/com/jdbc/: DBUtils.java  UserDAO.java  db.properties
javaBase/src/main/java/com/noteBook/: Socket.txt  TODO.txt  Thread.txt  queue.txt  thread.txt  xml.xml
javaBase/src/main/java/com/util/: CopyException.java  FileUtils.java
javaBase/src/test/java/com/: Collection.txt  IO.txt  OO.txt  TODO.txt  notebook.txt
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/bean/: User.java
mybatis-demo/src/main/java/mapper/: UserMapper.java  UserMapper.xml
mybatis-demo/src/main/java/test/: DemoTest.java
mybatis-demo/src/main/resources/config/: mybatis-config.xml
servletDemo/: pom.xml
servletDemo/src/: servlet.txt
servletDemo/src/main/java/com/: ServletDemo.java
servletDemo/src/main/java/com/filter/: GlobalFilter.java
servletDemo/src/main/java/com/listener/: GlobalListener.java
servletDemo/src/main/webapp/: index.jsp
servletDemo/src/main/webapp/WEB-INF/: web.xml
servletDemo/src/main/webapp/jsp/: a.jsp
servletDemo/src/main/webapp/jsp/error/: 400.jsp  404.jsp  500.jsp
spring-ioc/: pom.xml
spring-ioc/src/main/java/com/: SpringDemo.java
spring-ioc/src/main/java/com/bean/: FactoryBean.java  User.java
spring-ioc/src/main/java/com/frm/: LogAnnotationAspect.java  LogAspect.java
spring-ioc/src/main/notebook/: springNote.txt
spring-ioc/src/main/resources/: applicationContext.xml  springAopConfig.xml  springIocConfig.xml
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/bean/: User.java
spring-mvc/src/main/java/com/controller/: ControllerDemo.java
spring-mvc/src/main/java/com/dao/: SpringJdbcDao.java
spring-mvc/src/main/java/com/frm/: GlobalInterceptor.java  MyExceptionHandler.java
spring-mvc/src/main/java/com/note/: MVC.txt
spring-mvc/src/main/java/com/test/: SMtest.java
spring-mvc/src/main/resources/: applicationContext.xml  spring-jdbc.xml  spring-mvc.xml  spring-mvc2.xml  springMVC.xml
spring-mvc/src/main/webapp/WEB-INF/: web.xml
