#driver=oracle.jdbc.OracleDriver
driver=com.mysql.jdbc.Driver
#url=jdbc:oracle:thin:@192.168.176.252:1521:orcl
#url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&
url=jdbc:mysql://127.0.1:3306/electrombile?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user=root
password=
initialSize=10
#初始化连接数
dataSource.initialSize=10
#最大空闲连接
dataSource.maxIdle=20
最小空闲连接
dataSource.minIdle=5
#最大连接数量
dataSource.maxActive=50
#最大等待时间 单位毫秒
dataSource.maxWait=1000


