#driver=oracle.jdbc.OracleDriver
driver=com.mysql.jdbc.Driver
#url=jdbc:oracle:thin:@192.168.176.252:1521:orcl
#url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&
url=jdbc:mysql://127.0.1:3306/electrombile?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user=root
password=
initialSize=10


